{
  "extends": "airbnb-base",
  "rules": {
    "max-len": ["error", 140],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": ["return", "if"] }
    ],
    "no-param-reassign": "warn",
    "no-underscore-dangle": "warn"
  },
  "plugins": [
    "import"
  ],
  "env": {
    "mocha": true,
    "es6": true,
    "node": true
  }
}
